<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@id/einstellungen_scroll">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@id/einstellungen_main">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@id/einstellungen_changelog_layout">


        <TextView
            android:id="@id/einstellungen_changelog_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:text="@string/einstellungen_changelog"
            android:textSize="18sp"
            android:layout_marginLeft="15dp"
            android:layout_alignParentLeft="true" />

        <Button
            android:id="@id/einstellungen_changelog_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:descendantFocusability="blocksDescendants"
            android:text="@string/einstellungen_changelog_show"
            android:gravity="end" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/einstellungen_changelog_layout"
        android:id="@id/einstellungen_klasse_layout">

        <TextView
            android:id="@id/einstellungen_klasse_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:text="@string/einstellungen_klasse"
            android:textSize="18sp"
            android:layout_marginLeft="15dp"
            android:layout_alignParentLeft="true" />

        <NumberPicker
            android:id="@id/einstellungen_klasseEndung_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:descendantFocusability="blocksDescendants"
            android:gravity="end" />

        <NumberPicker
            android:id="@id/einstellungen_klasseNr_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@id/einstellungen_klasseEndung_spinner"
            android:layout_toLeftOf="@id/einstellungen_klasseEndung_spinner"
            android:descendantFocusability="blocksDescendants"
            android:layout_marginRight="5dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/einstellungen_klasse_layout"
        android:id="@id/einstellungen_notification_layout">


        <TextView
            android:id="@id/einstellungen_notification_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:text="@string/einstellungen_notification"
            android:textSize="18sp"
            android:layout_marginLeft="15dp"
            android:layout_alignParentLeft="true" />

        <Switch
            android:id="@id/einstellungen_notification_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:descendantFocusability="blocksDescendants"
            android:gravity="end" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/einstellungen_notification_layout"
        android:id="@id/einstellungen_darkDesign_layout">


        <TextView
            android:id="@id/einstellungen_darkDesign_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:text="@string/einstellungen_darkDesign"
            android:textSize="18sp"
            android:layout_marginLeft="15dp"
            android:layout_alignParentLeft="true" />

        <Switch
            android:id="@id/einstellungen_darkDesign_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:descendantFocusability="blocksDescendants"
            android:gravity="end" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/einstellungen_darkDesign_layout"
        android:id="@id/einstellungen_kalenderAusblenden_layout">


        <TextView
            android:id="@id/einstellungen_kalenderAusblenden_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:text="@string/einstellungen_kalenderAusblenden"
            android:textSize="18sp"
            android:layout_marginLeft="15dp"
            android:layout_alignParentLeft="true" />

        <Switch
            android:id="@id/einstellungen_kalenderAusblenden_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:descendantFocusability="blocksDescendants"
            android:gravity="end" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/einstellungen_kalenderAusblenden_layout"
        android:id="@id/einstellungen_notificationtime_layout">


        <TextView
            android:id="@id/einstellungen_notificationtime_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:text="@string/einstellungen_notificationtime"
            android:textSize="18sp"
            android:layout_marginLeft="15dp"
            android:layout_alignParentLeft="true" />

        <Button
            android:id="@id/einstellungen_notificationtime_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:descendantFocusability="blocksDescendants"
            android:text="@string/einstellungen_notificationtime_edit"
            android:gravity="end" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/einstellungen_notificationtime_layout"
        android:id="@id/einstellungen_colorOwn_layout">


        <TextView
            android:id="@id/einstellungen_colorOwn_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:text="@string/einstellungen_colorOwn"
            android:textSize="18sp"
            android:layout_marginLeft="15dp"
            android:layout_alignParentLeft="true" />

        <Button
            android:id="@id/einstellungen_colorOwn_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:descendantFocusability="blocksDescendants"
            android:text="@string/einstellungen_color_edit"
            android:gravity="end" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/einstellungen_colorOwn_layout"
        android:id="@id/einstellungen_colorUnter_layout">


        <TextView
            android:id="@id/einstellungen_colorUnter_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:text="@string/einstellungen_colorUnter"
            android:textSize="18sp"
            android:layout_marginLeft="15dp"
            android:layout_alignParentLeft="true" />

        <Button
            android:id="@id/einstellungen_colorUnter_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:descendantFocusability="blocksDescendants"
            android:text="@string/einstellungen_color_edit"
            android:gravity="end" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/einstellungen_colorUnter_layout"
        android:id="@id/einstellungen_colorMitte_layout">


        <TextView
            android:id="@id/einstellungen_colorMitte_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:text="@string/einstellungen_colorMitte"
            android:textSize="18sp"
            android:layout_marginLeft="15dp"
            android:layout_alignParentLeft="true" />

        <Button
            android:id="@id/einstellungen_colorMitte_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:descendantFocusability="blocksDescendants"
            android:text="@string/einstellungen_color_edit"
            android:gravity="end" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/einstellungen_colorMitte_layout"
        android:id="@id/einstellungen_colorOber_layout">


        <TextView
            android:id="@id/einstellungen_colorOber_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:text="@string/einstellungen_colorOber"
            android:textSize="18sp"
            android:layout_marginLeft="15dp"
            android:layout_alignParentLeft="true" />

        <Button
            android:id="@id/einstellungen_colorOber_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:descendantFocusability="blocksDescendants"
            android:text="@string/einstellungen_color_edit"
            android:gravity="end" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/einstellungen_colorOber_layout"
        android:id="@id/einstellungen_vertretungsplan_icons_layout">


        <TextView
            android:id="@id/einstellungen_vertretungsplan_icons_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:text="@string/einstellungen_vertretungsplan_icons"
            android:textSize="18sp"
            android:layout_marginLeft="15dp"
            android:layout_alignParentLeft="true" />

        <Switch
            android:id="@id/einstellungen_vertretungsplan_icons_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:descendantFocusability="blocksDescendants"
            android:gravity="end" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/einstellungen_vertretungsplan_icons_layout"
        android:id="@+id/einstellungen_nav_layout">


        <TextView
            android:id="@+id/einstellungen_nav_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:text="@string/einstellungen_nav"
            android:textSize="18sp"
            android:layout_marginLeft="15dp"
            android:layout_alignParentLeft="true" />

        <Spinner
            android:id="@+id/einstellungen_nav_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:descendantFocusability="blocksDescendants"
            android:gravity="end" /> <!--FIXME change to select-->

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/einstellungen_nav_layout"
        android:id="@id/einstellungen_all_settings_layout">


        <TextView
            android:id="@id/einstellungen_all_settings_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:text="@string/einstellungen_all_settings"
            android:textSize="18sp"
            android:layout_marginLeft="15dp"
            android:layout_alignParentLeft="true" />

        <CheckBox
            android:id="@id/einstellungen_all_settings_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:descendantFocusability="blocksDescendants"
            android:gravity="end" />

    </RelativeLayout>

</RelativeLayout>

</ScrollView>