<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_itteam_senden"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="www.amg_witten.de.apptest.ITTeamSenden">

    <TextView
        android:text="@string/it_team_melden_raum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Hilfe"/>

    <NumberPicker
        android:id="@+id/gebaeude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Hilfe"
        android:layout_toStartOf="@+id/etage"
        android:descendantFocusability="blocksDescendants"
        android:gravity="end"
        android:layout_toLeftOf="@+id/etage" />

    <NumberPicker
        android:id="@+id/etage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Hilfe"
        android:descendantFocusability="blocksDescendants"
        android:gravity="end"
        android:layout_centerHorizontal="true"/>

    <NumberPicker
        android:id="@+id/raum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Hilfe"
        android:layout_toEndOf="@+id/etage"
        android:descendantFocusability="blocksDescendants"
        android:gravity="end"
        android:layout_toRightOf="@+id/etage" />

    <Button
        android:id="@+id/weiter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/raum"
        android:layout_toEndOf="@+id/raum"
        android:onClick="fertig"
        android:text="@string/it_team_melden_raum_ready"
        android:layout_toRightOf="@+id/raum" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        android:layout_below="@id/weiter"/>

    <Button
        android:text="@string/it_team_melden_gebaeude_none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider"
        android:id="@+id/none"
        android:onClick="ohne" />

</RelativeLayout>
