<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_itteam_senden4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="www.amg_witten.de.apptest.ITTeamSenden4"
    tools:showIn="@layout/it_team_senden4_app_bar">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/raumPruefen"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fehler1"
        android:id="@+id/fehler1"
        android:layout_below="@id/raumPruefen"
        android:layout_alignRight="@+id/raumPruefen"
        android:layout_alignEnd="@+id/raumPruefen"
        android:onClick="Fehler"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fehler2"
        android:id="@+id/fehler2"
        android:layout_below="@id/fehler1"
        android:layout_alignRight="@+id/raumPruefen"
        android:layout_alignEnd="@+id/raumPruefen"
        android:onClick="Fehler"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fehler3"
        android:id="@+id/fehler3"
        android:layout_below="@id/fehler2"
        android:layout_alignRight="@+id/raumPruefen"
        android:layout_alignEnd="@+id/raumPruefen"
        android:onClick="Fehler"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fehler4"
        android:id="@+id/fehler4"
        android:layout_below="@id/fehler3"
        android:layout_alignRight="@+id/raumPruefen"
        android:layout_alignEnd="@+id/raumPruefen"
        android:onClick="Fehler"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fehler5"
        android:id="@+id/fehler5"
        android:layout_below="@id/fehler4"
        android:layout_alignRight="@+id/raumPruefen"
        android:layout_alignEnd="@+id/raumPruefen"
        android:onClick="Fehler"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fehler6"
        android:id="@+id/fehler6"
        android:layout_below="@id/fehler5"
        android:layout_alignRight="@+id/raumPruefen"
        android:layout_alignEnd="@+id/raumPruefen"
        android:onClick="Fehler"/>



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fehlersonstige"
        android:id="@+id/fehlersonstige"
        android:layout_below="@id/fehler6"
        android:layout_alignRight="@+id/raumPruefen"
        android:layout_alignEnd="@+id/raumPruefen"
        android:onClick="Fehler"/>

</RelativeLayout>
