<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_itteam_senden"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="www.amg_witten.de.apptest.ITTeamSenden">

    <TextView
        android:text="Bitte wähle das Gebäude mit dem zu meldendem Fehler aus!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Hilfe"/>

    <Button
        android:text="H"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Hilfe"
        android:layout_alignRight="@+id/Hilfe"
        android:layout_alignEnd="@+id/Hilfe"
        android:id="@+id/H"
        android:onClick="gebaeude"/>

    <Button
        android:text="A"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/H"
        android:layout_alignRight="@+id/H"
        android:layout_alignEnd="@+id/H"
        android:id="@+id/A"
        android:onClick="gebaeude" />

    <Button
        android:text="N"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/A"
        android:layout_alignRight="@+id/H"
        android:layout_alignEnd="@+id/H"
        android:id="@+id/N"
        android:onClick="gebaeude" />

</RelativeLayout>
