<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_itteam_senden2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="www.amg_witten.de.apptest.ITTeamSenden2">

    <TextView
        android:text="@string/it_team_melden_etage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Hilfe"/>
    <Button
        android:text="@string/it_team_melden_etage_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Hilfe"
        android:layout_alignRight="@+id/Hilfe"
        android:layout_alignEnd="@+id/Hilfe"
        android:id="@+id/E2"
        android:onClick="Etage"/>

    <Button
        android:text="@string/it_team_melden_etage_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/E2"
        android:layout_alignRight="@+id/Hilfe"
        android:layout_alignEnd="@+id/Hilfe"
        android:id="@+id/E1"
        android:onClick="Etage"/>

    <Button
        android:text="@string/it_team_melden_etage_0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/E1"
        android:layout_alignRight="@+id/Hilfe"
        android:layout_alignEnd="@+id/Hilfe"
        android:id="@+id/E0"
        android:onClick="Etage" />

    <Button
        android:text="@string/it_team_melden_etage_U"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/E0"
        android:layout_alignRight="@+id/Hilfe"
        android:layout_alignEnd="@+id/Hilfe"
        android:id="@+id/U"
        android:onClick="Etage" />

    <Button
        android:text="@string/it_team_melden_etage_Z"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/U"
        android:layout_alignRight="@+id/Hilfe"
        android:layout_alignEnd="@+id/Hilfe"
        android:id="@+id/Z"
        android:onClick="Etage" />

</RelativeLayout>
