Signature-Version: 1.0
SHA1-Digest-Manifest: Z5UEM3fwuQVi52+EXTpL8X0ertM=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: wpGIWNEzRo/kZBesgQ44SFCRbVc=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: RP2Oj9btjjbqcxGemchmtz2HEV0=

Name: META-INF/maven/org.eclipse.tcf/org.eclipse.tm.tcf.rse.feature/po
 m.xml
SHA1-Digest: 78Dbl2GjoDYa3Epc3ZMrBWugPzY=

Name: META-INF/maven/org.eclipse.tcf/org.eclipse.tm.tcf.rse.feature/po
 m.properties
SHA1-Digest: fC7oell0R2QWi3aNCAtcAaqVxpQ=

Name: feature.xml
SHA1-Digest: gMBsSEl4OupOefm3TbE4cCWil2Y=

