# itteamapp-beta

./: .gitattributes  AMG-App.apk  AMG-App2.apk  AMG-App3.apk  AMGApp.apk  AMGApp.db  Geändert.txt  ToDo.txt  WICHTIG.txt
AMG-App/: build.gradle  gradle.properties  keystore.jks
AMG-App/app/: build.gradle
AMG-App/app/release/: app-release.aab  app-release.apk  app.aab  output.json
AMG-App/app/src/androidTest/java/www/amg_witten/de/apptest/: ExampleInstrumentedTest.java
AMG-App/app/src/main/: AndroidManifest.xml
AMG-App/app/src/main/java/www/amg_witten/de/apptest/: BotNavSonstiges.java  CreateHTMLIcons.java  DeviceBootReceiver.java  Einstellungen.java  Feedback.java  FeedbackHolen.java  HTMLIcons.java  Hilfe.java  ITTeamHolen.java  ITTeamSenden.java  ITTeamSenden2.java  ITTeamSenden3.java  ITTeamSenden4.java  ITTeamSenden4Sonstige.java  ITTeamSenden4Vorhanden.java  ITTeamSenden5.java  ITTeamSenden6.java  ITTeamSendenPruefung.java  Info.java  ItemModel.java  Login.java  Methoden.java  NotifyVertretungsplan.java  SchwarzesBrett.java  SchwarzesBrettDetails.java  Startseite.java  Stundenplan.java  StundenplanEdit.java  StundenplanEintragModel.java  TouchyWebView.java  VertretungModel.java  VertretungModelArrayModel.java  Vertretungsplan.java  VertretungsplanFolgetag.java  VertretungsplanHeute.java
AMG-App/app/src/main/java/yuku/ambilwarna/colorpicker/: AmbilWarnaDialogFragment.java  AmbilWarnaKotak.java
AMG-App/app/src/main/res/drawable/: nav_menu_dark.xml
AMG-App/app/src/main/res/layout/: all_app_bar.xml  all_bottom_navigation.xml  all_main.xml  ambilwarna_dialog.xml  botnav_sonstiges.xml  einstellungen.xml  feedback.xml  hilfe.xml  info.xml  info_app_bar.xml  info_main.xml  it_team_holen.xml  it_team_holen_app_bar.xml  it_team_senden.xml  it_team_senden2.xml  it_team_senden2_app_bar.xml  it_team_senden2_main.xml  it_team_senden3.xml  it_team_senden4.xml  it_team_senden4_app_bar.xml  it_team_senden4_sonstige.xml  it_team_senden4_sonstige_app_bar.xml  it_team_senden4_sonstige_main.xml  it_team_senden4_vorhanden.xml  it_team_senden4_vorhanden_app_bar.xml  it_team_senden5.xml  it_team_senden5_app_bar.xml  it_team_senden6.xml  it_team_senden_pruefung.xml  login.xml  login_activity.xml  nav_header.xml  schwarzes_brett_details.xml  startseite.xml  startseite_main.xml  stundenplan_activity.xml  stundenplan_edit.xml  stundenplan_eintrag.xml  stundenplan_fab_submenu.xml  stundenplan_fragment.xml  (+5 more)
AMG-App/app/src/main/res/menu/: bottom_nav.xml  menu_feedback.xml  menu_filter_it_team_holen.xml  menu_stundenplan.xml  nav_drawer.xml
AMG-App/app/src/main/res/values/: colors.xml  dimens.xml  id.xml  strings.xml  styles.xml
AMG-App/app/src/main/res/values-v29/: styles.xml
AMG-App/app/src/main/res/xml/: backup_descriptor.xml
AMG-App/app/src/test/java/www/amg_witten/de/apptest/: ExampleUnitTest.java
AMGAppServlet/: .classpath  .project  AMGApp.db  pom.xml
AMGAppServlet/WebContent/: einstellungen.jsp  einstellungen_gespeichert.jsp  ergebnis.jsp  formular.html  gemeldet.jsp  htmlrequest.jsp  impressum.jsp  index.html  main_layout.jsp  meldenformular.jsp  register.html  registration-sent.html  (+1 more)
SQLite/: AMGApp.db  pom.xml
eclipse-Mars/: artifacts.xml  eclipse.ini
(+150 files in other folders)
