apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "www.amg_witten.de.apptest"
        minSdkVersion 17
        targetSdkVersion 29

        versionCode=36
        versionName="1.2.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.core:core:1.1.0'
    implementation ('com.github.amlcurran.showcaseview:library:5.4.3') {
        exclude group: "com.android.support"
        exclude module: "appcompat-v7"
        exclude module: "support-v4"
    }
}
