Signature-Version: 1.0
SHA1-Digest-Manifest: nleaCkNEfhBHI8jCR2ab53myyfk=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.cdt.edc.features/org.eclipse.cdt.debu
 g.edc/pom.xml
SHA1-Digest: qlJHrCSKbRGkAw4PQygxulJO7+I=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: META-INF/maven/org.eclipse.cdt.edc.features/org.eclipse.cdt.debu
 g.edc/pom.properties
SHA1-Digest: nzZ50OzalQoPtnnFCP7E+TXLOfA=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: aMdFV8n+Q3wDdmBdPTc2xmEBJu4=

Name: feature.xml
SHA1-Digest: FJ9zgysttjAPDcts47vb2rqscps=

