Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: META-INF/maven/org.eclipse.cdt.edc.features/org.eclipse.cdt.debu
 g.edc/pom.xml
SHA1-Digest: ENLoABsgZtw7fSv+5HGIVUvFXlI=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: META-INF/maven/org.eclipse.cdt.edc.features/org.eclipse.cdt.debu
 g.edc/pom.properties
SHA1-Digest: QWeSVg7lS4GZ2zh/4toxim+qdqE=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: feature.properties
SHA1-Digest: h9Nw9j7C0+qun0N3VPd9EKU/kiI=

Name: feature.xml
SHA1-Digest: dfhN4GNTnuScpUyMS5/MLGyXLxc=

