Signature-Version: 1.0
SHA1-Digest-Manifest: GdF7BZ1Ipz0/a6vVmvyjb836cmA=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/maven/org.eclipse.cdt/org.eclipse.cdt.debug.ui.memory.s
 ource/pom.xml
SHA1-Digest: q/mRQBPkIKxd4pCQIQk90ocWcok=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: META-INF/maven/org.eclipse.cdt/org.eclipse.cdt.debug.ui.memory.s
 ource/pom.properties
SHA1-Digest: G42U0s0wh6ZxWEglSi/V/sr9OMA=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: EWES2MzXJ/ptT6CDftnawv3FLl8=

Name: feature.xml
SHA1-Digest: fyQ2StIG7wH7eutqLdLx5xM3wKs=

