Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: META-INF/maven/org.eclipse.cdt/org.eclipse.cdt.debug.ui.memory.s
 ource/pom.xml
SHA1-Digest: AlRj8q8Y6z4YnBu/KhUFy2Bk4Os=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: META-INF/maven/org.eclipse.cdt/org.eclipse.cdt.debug.ui.memory.s
 ource/pom.properties
SHA1-Digest: bYR37h5i5/e1YyvY03L5z0GZSg0=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: feature.properties
SHA1-Digest: cJSjOPMyOK7DmsTCZ5c4/Ecfzeo=

Name: feature.xml
SHA1-Digest: b/lU5hnEPqsAKYSc6lkK3xyKYik=

