Signature-Version: 1.0
SHA1-Digest-Manifest: gnHgHr3IwCKJgZoteGV42nxPBPo=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: wpGIWNEzRo/kZBesgQ44SFCRbVc=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: w4Cn42wuVg8RdaSKvJGlm1KG1zw=

Name: META-INF/maven/org.eclipse.tcf/org.eclipse.tm.tcf.cdt.feature/po
 m.xml
SHA1-Digest: y9zflPDY/yqZ8u8BxZHSNie8KRo=

Name: feature.xml
SHA1-Digest: eVam7t6PnhNeGli6vqhAXQAeij4=

Name: META-INF/maven/org.eclipse.tcf/org.eclipse.tm.tcf.cdt.feature/po
 m.properties
SHA1-Digest: W0zzxIyhIprG1U9NFQKqnhqFxFI=

