Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: jmdXGJaceFQCUia/63jvxDO38U8=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: META-INF/maven/org.eclipse.tcf/org.eclipse.tm.tcf.cdt.feature/po
 m.xml
SHA1-Digest: 4VBbCFQmZOgo/3mdqpD49ozqh9c=

Name: feature.properties
SHA1-Digest: hAQWReFtHgoYAnj78wDCFsh96Cs=

Name: META-INF/maven/org.eclipse.tcf/org.eclipse.tm.tcf.cdt.feature/po
 m.properties
SHA1-Digest: yn3idRRh7xVlHqRh5jtWXlWdl2E=

Name: feature.xml
SHA1-Digest: 9nuhRFKr2tapb3DjYJXXv4HJFL4=

