Signature-Version: 1.0
SHA1-Digest-Manifest: 8yH/w3Tn85m0cnngo1Z8TAI9f5s=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ODqy/x1UEsHPQfyixlkaSD6xSiI=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: Td/sR2VmOtMv2DLHpgkbC8rAvEk=

Name: about.html
SHA1-Digest: vsp1UlJYubyWSS5mtnr5bWAehg8=

Name: feature.xml
SHA1-Digest: Ib1/eq8eeKj60leC0FQPSFq/Gnw=

