[Launch]
ProgramExecutable=SQLiteExpertPers.exe
DirectoryMoveOK=yes

[Activate]
Registry=true

[LiveMode]
CopyApp=false
; CopyApp - When run in Live mode, does the application need to be run from a writable location? If yes, specify true. Default: true

[RegistryKeys]
Oblong=HKEY_CURRENT_USER\Software\Oblong
SQLite_Expert=HKEY_CURRENT_USER\Software\SQLite Expert

[DirectoriesMove]
AllUsers_AppData_SqliteExpert=%ALLUSERSPROFILE%\Application Data\SQLite Expert
