<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="www.amg_witten.de.apptest.Stundenplan">
    <group android:checkableBehavior="all">
        <item android:id="@+id/action_settings"
            android:title="Bearbeiten" />
    </group>
</menu>
