<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Startseite"
        android:id="@+id/nav_startseite"/>

    <item android:title="Vertretungsplan-heute"
        android:id="@+id/nav_vertret_heute"/>
    <item android:title="Vertretungsplan morgen"
        android:id="@+id/nav_vertret_morgen"/>

    <item android:title="Meldung an IT-Team"
        android:id="@+id/nav_it_team_senden"/>
    <item android:title="Meldungen abrufen"
        android:id="@+id/nav_it_team_holen"/>



    <item android:title="Login"
        android:id="@+id/nav_login"/>
    <item android:title="Info"
        android:id="@+id/nav_info"/>

</menu>
