Signature-Version: 1.0
SHA1-Digest-Manifest: TOHIZOoCQpMBc5JpEsbng+Ow1NY=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.util/pom
 .xml
SHA1-Digest: uAjzctGqUrbJzJQNoYzUattKHHQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.util/pom
 .properties
SHA1-Digest: 0+JAN0Bb3bUO/Ipdig7pVfyOIjY=

Name: feature.properties
SHA1-Digest: uqEHbI2ZFHwPYZ0ykDGEwWjIfMY=

Name: feature.xml
SHA1-Digest: yt3v/iZSKeM7dt7wL22DQMZuHYs=

