Signature-Version: 1.0
SHA1-Digest-Manifest: nZ4su/hWkKLsRGIPpxPe6GiVDdw=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.examples
 .dsf/pom.xml
SHA1-Digest: BUuh2okfVjF04IxOip8hHQXa8bY=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.examples
 .dsf/pom.properties
SHA1-Digest: q0q1N6nMPqVVz6dgKhgSdbITAkY=

Name: feature.properties
SHA1-Digest: Gz/0nQTayPeAX7JNWkk4t9tcSzI=

Name: feature.xml
SHA1-Digest: LeHKybJCf248KGdjQ3JUrhNXMTo=

