<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_itteam_senden5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="www.amg_witten.de.apptest.ITTeamSenden5"
    tools:showIn="@layout/it_team_senden5_app_bar">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Hilfe"
        android:text="Bitte wähle die Wichtigkeit des Fehlers aus!"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/W1"
        android:layout_below="@id/Hilfe"
        android:text="Unwichtig"
        android:onClick="Wichtigkeit"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/W2"
        android:layout_below="@id/W1"
        android:text="Normal"
        android:onClick="Wichtigkeit"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/W3"
        android:layout_below="@id/W2"
        android:text="Wichtig"
        android:onClick="Wichtigkeit"/>

</RelativeLayout>
