Signature-Version: 1.0
SHA1-Digest-Manifest: YMFxQhdysMf/vYT1U79sLwEeMFQ=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: wpGIWNEzRo/kZBesgQ44SFCRbVc=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/maven/org.eclipse.tcf/org.eclipse.tm.tcf.feature/pom.pr
 operties
SHA1-Digest: NS6dDxtmXKRnPo/Q1+HRdrO+UM0=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: META-INF/maven/org.eclipse.tcf/org.eclipse.tm.tcf.feature/pom.xm
 l
SHA1-Digest: xSnHzX5DORQk+5rJtYWZJNnLMIQ=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: x3nLq3sV6I6dbGTskmqWNKWKPSs=

Name: feature.xml
SHA1-Digest: yLUQd0Ek/mblJrsa8bUvILpSJ7E=

